<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animated_logo.css">
</head>
<body lang="heb" dir="rtl">
    <div id="wrapper">
        <div id="logoPara">
            <nobr>
            <span>ת</span><span>נ</span><span>ו</span><span>א</span><span>ו</span><span>ת</span>
            </nobr>
            <div id="version_tag">
                <!-- <div id="spacer"> test </div> -->
                2.0
            </div>
        </div>
    </div>
</body>
</html>